---
ufw_connection_rate_limits: [ ]
ufw_whitelisted_ipv4_addresses: 
  - { address: {{item.value.}}, port: {{item.value.port}}, protocol: {{item.value.protocol}} } 
ufw_whitelisted_ipv6_addresses: [ ]
ufw_whitelisted_ports:
  -  { port: 22,  protocol: tcp }
